# news-api

./: .gitignore  README.md  TODO.md  pom.xml  rabbitmq.yml
news-api/: pom.xml  stack.yml
news-api/src/main/java/br/com/emendes/: NewsApplication.java
news-api/src/main/java/br/com/emendes/newsapi/: NewsApplication.java
news-api/src/main/java/br/com/emendes/newsapi/config/beans/: AMQPBeans.java  AuthenticationManagerConfig.java  PasswordEncoderConfig.java  SecurityBeans.java
news-api/src/main/java/br/com/emendes/newsapi/config/security/: SecurityConfig.java
news-api/src/main/java/br/com/emendes/newsapi/config/security/filter/: JwtAuthenticationFilter.java
news-api/src/main/java/br/com/emendes/newsapi/controller/: AuthenticationController.java  NewsController.java  UserController.java
news-api/src/main/java/br/com/emendes/newsapi/dto/: ConfirmationNotificationDTO.java  ContactDTO.java  MessageDTO.java  SendNotificationDTO.java
news-api/src/main/java/br/com/emendes/newsapi/dto/request/: AuthenticationRequest.java  CreateNewsRequest.java  CreateUserRequest.java
news-api/src/main/java/br/com/emendes/newsapi/dto/response/: AuthenticationResponse.java  NewsSummaryResponse.java  UserDetailsResponse.java  UserSummaryResponse.java
news-api/src/main/java/br/com/emendes/newsapi/exception/: AccountException.java  InvalidTokenException.java  NoUserAuthenticatedException.java  UnauthorizedUserException.java  UserCreationException.java  UserNotFoundException.java
news-api/src/main/java/br/com/emendes/newsapi/handler/: GlobalExceptionHandler.java
news-api/src/main/java/br/com/emendes/newsapi/mapper/: NewsMapper.java  UserMapper.java
news-api/src/main/java/br/com/emendes/newsapi/mapper/impl/: NewsMapperImpl.java  UserMapperImpl.java
news-api/src/main/java/br/com/emendes/newsapi/model/entity/: Authority.java  News.java  User.java
news-api/src/main/java/br/com/emendes/newsapi/repository/: NewsRepository.java  UserRepository.java
news-api/src/main/java/br/com/emendes/newsapi/service/: AccountService.java  AuthenticationService.java  JwtService.java  NewsService.java  NotificationSenderService.java  UserService.java
news-api/src/main/java/br/com/emendes/newsapi/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  NewsServiceImpl.java  NotificationSenderServiceImpl.java  UserServiceImpl.java
news-api/src/main/java/br/com/emendes/newsapi/util/: NotificationSchedule.java
news-api/src/main/java/br/com/emendes/newsapi/util/component/: AuthenticationFacade.java  NotificationGenerator.java
news-api/src/main/java/br/com/emendes/newsapi/util/component/impl/: AuthenticationFacadeImpl.java  NotificationGeneratorImpl.java
news-api/src/main/java/br/com/emendes/newsapi/util/constant/: AuthorityConstant.java
news-api/src/main/java/br/com/emendes/newsapi/util/properties/: JwtProperties.java
news-api/src/main/resources/: application-dev.yml
news-api/src/main/resources/db/migration/: V01__create_table_user.sql  V02__create_table_authority.sql  V03__create_table_user_authorities.sql  V04__insert_into_authority.sql  V05__create_table_news.sql  V06__alter_table_user.sql
news-api/src/test/java/br/com/emendes/newsapi/unit/controller/: UserControllerTest.java
news-api/src/test/java/br/com/emendes/newsapi/unit/dto/request/: AuthenticationRequestTest.java  CreateUserRequestTest.java
news-api/src/test/java/br/com/emendes/newsapi/unit/mapper/: UserMapperImplTest.java
news-api/src/test/java/br/com/emendes/newsapi/unit/service/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
news-api/src/test/java/br/com/emendes/newsapi/util/: AuthorityUtil.java  UserUtil.java  ViolationMessageUtil.java
notification/: pom.xml
notification/src/main/java/br/com/emendes/notification/: NotificationApplication.java
notification/src/main/java/br/com/emendes/notification/config/beans/: AMQPBeans.java
notification/src/main/java/br/com/emendes/notification/config/constant/: AMQPConstant.java
notification/src/main/java/br/com/emendes/notification/dto/: ConfirmationNotificationDTO.java  ContactDTO.java  MessageDTO.java  ReceiveNotificationDTO.java
notification/src/main/java/br/com/emendes/notification/listener/: NotificationListener.java
notification/src/main/java/br/com/emendes/notification/mapper/: NotificationMapper.java
notification/src/main/java/br/com/emendes/notification/mapper/impl/: NotificationMapperImpl.java
notification/src/main/java/br/com/emendes/notification/model/: Contact.java  Message.java  Notification.java
notification/src/main/java/br/com/emendes/notification/sender/: NotificationSender.java
notification/src/main/java/br/com/emendes/notification/sender/impl/: EmailNotificationSender.java  SMSNotificationSender.java
notification/src/main/java/br/com/emendes/notification/service/: NotificationService.java
notification/src/main/java/br/com/emendes/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/resources/: application-dev.yml
